// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('cerdagne');

// The drop() command destroys all data from a collection.
// Make sure you run it against proper database and collection.
// db.sales.drop();

//db.workshops.remove({})
//db.skills.remove({})
db.profiles.remove({})
//db.parents.remove({})
//db.children.renameCollection('profiles')
// db.profiles.insertMany([
//   { '_id' : 1, 'firstname' : 'Romain', 'lastname' : 'Séguy', 'birthdate' : new Date('1990-04-04T00:00:00Z') },
// ]);

// Run a find command to view items sold on April 4th, 2014.
// db.sales.find({ date: { $gte: new Date('2014-04-04'), $lt: new Date('2014-04-05') } });

// Run an aggregation to view total sales for each product in 2014.
// const aggregation = [
//   { $match: { date: { $gte: new Date('2014-01-01'), $lt: new Date('2015-01-01') } } },
//   { $group: { _id : '$item', totalSaleAmount: { $sum: { $multiply: [ '$price', '$quantity' ] } } } }
// ];
// db.sales.aggregate(aggregation);
